<?xml version='1.0'?>
<sdf version="1.10">
  <model name="ihunter">

    <include>
      <uri>model://sand_model/model.sdf</uri>
      <name>sand_model</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <frame name="sand_frame" attached_to="sand_model::sand_link">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
    </frame>

    <include>
      <uri>model://radio_tower/model.sdf</uri>
      <name>tower_right</name>
      <pose relative_to="sand_frame">25 0 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://radio_tower/model.sdf</uri>
      <name>tower_left</name>
      <pose relative_to="sand_frame">-22 0 -2 0 0 3.1416</pose>
    </include>
    
    <include>
      <uri>model://ground_station/model.sdf</uri>
      <name>gound_station_1</name>
      <pose relative_to="sand_frame">-20 -15 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://ground_station/model.sdf</uri>
      <name>gound_station_2</name>
      <pose relative_to="sand_frame">20 15 3.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://radar_station/model.sdf</uri>
      <name>radar_station</name>
      <pose relative_to="sand_frame">0 15 10 0 0 1.5705</pose>
    </include>

    <include>
      <uri>model://police_station/model.sdf</uri>
      <name>police_station_1</name>
      <pose relative_to="sand_frame">6 -11 5 0 0 0</pose>
    </include> 
    <include>
      <uri>model://police_station/model.sdf</uri>
      <name>police_station_2</name>
      <pose relative_to="sand_frame">0 -11 5 0 0 0</pose>
    </include>

    <include>
      <uri>model://Pickup/model.sdf</uri>
      <name>Pickup</name>
      <pose relative_to="sand_frame">-24 10 -0.3 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://robot/model.sdf</uri>
      <name>robot</name>
      <pose relative_to="sand_frame">0 0 10 0 0 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://x500_d435/model.sdf</uri>
      <name>x500_d435</name>
      <pose relative_to="sand_frame">-24 8 -2 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://red_box/model.sdf</uri>
      <name>red_box</name>
      <pose relative_to="sand_frame">-250 80 -35.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://radar_pole/model.sdf</uri>
      <name>radar_pole</name>
      <pose relative_to="sand_frame">0 15 5 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://flag_model/model.sdf</uri>
      <name>flag_model</name>
      <pose relative_to="sand_frame">-0.8 -2.0 12 1.5707 0 3.3</pose>
    </include> -->
  </model>
</sdf>
