<?xml version='1.0'?>
<sdf version="1.10">
  <model name='sand_model'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='sand_link'>
      <collision name='collision'>
        <geometry>
          <mesh>
		        <uri>meshes/gale_crater_patch1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>meshes/gale_crater_patch1.stl</uri>
            <!-- <scale>0.1 0.1 0.1</scale> -->
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.2 1.0</ambient> 
          <diffuse>0.6 0.4 0.25 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive> 
        </material>
      </visual>
    </link>
  </model>
</sdf>
