<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='charging_station'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <!-- BASE_LINK FRAME -->
    <link name='charging_station_base_link'>
      <pose>0 0 0.05 0 0 -1.570796327</pose>
      <collision name='charging_station_collision'>
        <pose>0 0 0.3 0 0 -1.570796327</pose>
        <geometry>
          <box>
            <size>0.1 0.55 0.4</size>
            <scale>5 5 5</scale>

          </box>
        </geometry>
      </collision>
      <visual name='charging_station_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>meshes/charging_station.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.02 0.0 1.0</ambient>    <!-- Extremely Dark Ambient Color -->
          <diffuse>0.0 0.05 0.0 1.0</diffuse>    <!-- Extremely Dark Diffuse Color -->
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
        <override_material>true</override_material>
      </visual>

    </link>
  </model>
</sdf>
