<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
            <!-- <scale>10 10 10</scale> -->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
