<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="radio_tower">
    <pose frame=''>0 0 0 0 0 0</pose>

    <static>true</static>
    <link name="tower_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://radio_tower/meshes/radio_tower.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>0.3 0.3 0.3</scale> -->

            <uri>model://radio_tower/meshes/radio_tower.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
